[DEFAULT]
debian-branch = debian/unstable
upstream-branch = upstream-2.2
pristine-tar = True
upstream-vcs-tag = gnupg-%(version)s

[import-orig]
filter = [
 'aclocal.m4',
 'build-aux/compile',
 'build-aux/config.rpath',
 'build-aux/depcomp',
 'build-aux/install-sh',
 'build-aux/missing',
 'build-aux/mkinstalldirs',
 'build-aux/texinfo.tex',
 'ChangeLog',
 'config.h.in',
 'configure',
 'doc/gnupg.info*',
 'doc/*.pdf',
 'doc/*.png',
 'INSTALL',
 'm4/iconv.m4',
 'm4/intdiv0.m4',
 'm4/intl.m4',
 'm4/lock.m4',
 'm4/printf-posix.m4',
 'm4/size_max.m4',
 'm4/uintmax_t.m4',
 'm4/wint_t.m4',
 '*/*/Makefile.in',
 '*/Makefile.in',
 'Makefile.in',
 'po/*.gmo',
 'po/Makefile.in.in',
 'po/stamp-po',
 'regexp/_unicode_mapping.c',
 'regexp/UnicodeData.txt',
 'common/audit-events.h',
 'common/status-codes.h',
 'ChangeLog-2011',
 '*/ChangeLog-2011',
 'tests/*/ChangeLog-2011',
 ]
filter-pristine-tar = False

[pq]
patch-numbers = False
